# JavaBasic

./: .gitignore  pom.xml
src/main/java/automation_exercise/downloads/1727211972948_3180_1/: invoice.txt
src/main/java/automation_exercise/endpoints/: ApiEndpoints.java
src/main/java/automation_exercise/locators/: AccountCreatedLocators.java  CartLocators.java  CommonLocators.java  ContactUsLocators.java  HomeLocators.java  LoginLocators.java  ProductsLocators.java  SignupLocators.java  TestCasesLocators.java
src/main/java/automation_exercise/pages/: AccountCreatedPage.java  BasePage.java  CartPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignupPage.java  TestCasesPage.java
src/main/java/automation_exercise/requests/: BaseRequest.java  BrandsList.java  CreateAccount.java  DeleteAccount.java  GetUserDetailByEmail.java  ProductsList.java  SearchProduct.java  UpdateAccount.java  VerifyLogin.java
src/main/java/automation_exercise/utils/: EnvConfig.java  JsonReader.java  Utils.java
src/main/java/demo_qa/locators/: AlertsFramesWindowsPageLocators.java  BookStorePageLocators.java  ElementsPageLocators.java  FormsPageLocators.java  InteractionsPageLocators.java  WidgetsPageLocators.java
src/main/java/demo_qa/pages/: AlertsFramesWindowsPage.java  BasePage.java  BookStorePage.java  ElementsPage.java  FormsPage.java  InteractionsPage.java  WidgetsPage.java
src/main/java/locators/: AlertsFramesWindowsPageLocators.java  BookStorePageLocators.java  ElementsPageLocators.java  FormsPageLocators.java  InteractionsPageLocators.java  WidgetsPageLocators.java
src/main/java/pages/: AlertsFramesWindowsPage.java  BasePage.java  BookStorePage.java  ElementsPage.java  FormsPage.java  InteractionsPage.java  WidgetsPage.java
src/test/java/tests/: BaseTest.java  MarketTest.java  TestNGExample.java
src/test/java/tests/automation_exercise/api_tests/: AutomationExerciseApiTest.java  BaseApiRequest.java
src/test/java/tests/automation_exercise/ui_tests/: AutomationExerciseTest.java  BaseTest.java
src/test/java/tests/demo_qa/: BaseTest.java  DemoQaTest.java
src/test/java/tests/positive/: DemoQaTest.java
src/test/resources/: .env  allure.properties  bodies.json  categories.json
